; PlatformIO Project Configuration File
; Mode: ESP32 Controller Programming

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    ; Library untuk komunikasi dengan ESP32-CAM
